{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Crawler": {
    "BrowserMode": "modern-edge",
    "MaxPages": 25,
    "CrawlDepth": 2,
    "DelaySeconds": 1,
    "SameDomainOnly": true,
    "RespectRobotsTxt": true,
    "CaptureScreenshots": true,
    "CaptureHtml": true,
    "EnableKeyboardChecks": true,
    "EnableWcag22EnhancedRules": false,
    "EnableSection508Rules": true,
    "EnablePdfRuleOverlay": true,
    "RedactQueryStrings": true,
    "AllowedDomains": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "ApiSecurity": {
    "ApiKeys": [
      "change-me-local-dev-key"
    ]
  },
  "Security": {
    "BaseOutputDirectory": "reports"
  },
  "AllowedHosts": "*"
}
